# mundo

./: LICENSE  README.md  checkstyle.xml  index.md  pom.xml
.github/workflows/: codeql-analysis.yml  maven-test.yml
docs/: index.md
mundo-core/: README.md  pom.xml
mundo-core/src/main/java/com/bluslee/mundo/core/: BaseGatewayNode.java  ExclusiveGateway.java  Process.java  ProcessEdge.java  ProcessNode.java
mundo-core/src/main/java/com/bluslee/mundo/core/configuration/: Configuration.java  Configurator.java  RepositoryBuilder.java  RepositoryFactory.java
mundo-core/src/main/java/com/bluslee/mundo/core/constant/: LifeCycle.java
mundo-core/src/main/java/com/bluslee/mundo/core/exception/: MundoException.java
mundo-core/src/main/java/com/bluslee/mundo/core/expression/: BaseExecutor.java  Execute.java  Executor.java
mundo-core/src/main/java/com/bluslee/mundo/core/graph/: BaseDirectedValueGraph.java  BaseGraph.java  DirectedValueGraph.java  DirectedValueGraphImpl.java  Edge.java  EndpointPair.java  GraphConnections.java  MutableValueGraph.java
mundo-core/src/main/java/com/bluslee/mundo/core/process/: Activity.java  BaseActivity.java  BaseDefaultProcessEngine.java  BaseDirectedValueGraph.java  BaseElement.java  BaseExclusiveGateway.java  BaseGateway.java  BaseGraph.java  BaseLink.java  BaseParallelGateway.java  BaseProcess.java  BaseProcessEngine.java  BaseProcessNode.java  DirectedValueGraphImpl.java  Edge.java  EndNode.java  ExclusiveGateway.java  Link.java  MutableValueGraph.java  ParallelGateway.java  ProcessElementBuilder.java  ProcessEngine.java  ProcessEngineBuilder.java  ProcessEngineImpl.java  ProcessNodeWrap.java  Repository.java  RepositoryBuilder.java  StartNode.java
mundo-core/src/main/java/com/bluslee/mundo/core/process/base/: BaseActivity.java  BaseDefaultProcessEngine.java  BaseDefaultRepository.java  BaseElement.java  BaseExclusiveGateway.java  BaseGateway.java  BaseLink.java  BaseParallelGateway.java  BaseProcessEngine.java  BaseProcessNode.java  BaseRepository.java  ProcessEngine.java  ProcessNodeWrap.java  Repository.java
mundo-core/src/main/java/com/bluslee/mundo/core/process/graph/: BaseDirectedValueGraph.java  BaseGraph.java  DirectedValueGraphImpl.java  Edge.java  MutableValueGraph.java
mundo-core/src/main/java/com/bluslee/mundo/core/validate/: Validator.java  ValidatorPipLine.java  ValidatorPipLineFactory.java
mundo-core/src/test/java/com/bluslee/mundo/core/test/: OgnlTest.java
mundo-core/src/test/java/com/bluslee/mundo/core/test/expression/: BaseExecutorTest.java
mundo-core/src/test/java/com/bluslee/mundo/core/test/graph/: BaseDirectedValueGraphTest.java
mundo-core/src/test/java/com/bluslee/mundo/core/test/process/: BaseDefaultProcessEngineImplTest.java  BaseDefaultProcessEngineTest.java  ProcessEngineBuilderTest.java  ProcessEngineImplTest.java  RepositoryBuilderTest.java
mundo-core/src/test/java/com/bluslee/mundo/core/test/process/base/: BaseElementTest.java  ProcessNodeWrapTest.java
mundo-core/src/test/java/com/bluslee/mundo/core/test/process/graph/: BaseDirectedValueGraphTest.java  EdgeTest.java
mundo-process/: README.md  pom.xml
mundo-process/src/main/java/com/bluslee/mundo/process/: BaseBootstrap.java  BaseMainBootstrap.java  BaseRepositoryFactoryBootstrap.java  BaseValidatorBootstrap.java  Bootstrap.java  DefaultBootstrap.java  RepositoryFactoryBootstrap.java  ValidatorBootstrap.java  ValidatorPipLineFactoryImpl.java
mundo-process/src/main/java/com/bluslee/mundo/process/constants/: Constants.java
mundo-process/src/main/java/com/bluslee/mundo/process/utils/: ReflectionTools.java  ReflectionUtils.java
mundo-process/src/test/java/com/bluslee/mundo/process/test/: BaseBootstrapTest.java  BaseMainBootstrapTest.java  ReflectionToolsTest.java  XmlProcessor.java
mundo-process/src/test/java/com/bluslee/mundo/process/test/reflection/: AbstractSubClass.java  AbstractSubClass2.java  HavaParamConstructorSubClass.java  HavaParamConstructorSubClass2.java  NormalSubClass.java  SuperInterface.java
mundo-process/src/test/resources/: mundo.cfg.xml
mundo-xml/: README.md  pom.xml
mundo-xml/src/main/java/com/bluslee/mundo/xml/: BaseXmlSchema.java  GeneralValidator.java  ValidatorPipLineFactoryImpl.java  ValidatorPipLineImpl.java  XmlConfiguration.java  XmlConfigurator.java  XmlConfiguratorImpl.java  XmlConverter.java  XmlParserImpl.java  XmlRepositoryFactory.java  XmlRepositoryFactoryImpl.java  XmlSchema.java  XsdValidator.java
mundo-xml/src/main/java/com/bluslee/mundo/xml/base/: BaseXmlParser.java  BaseXmlSchema.java  XmlConstants.java  XmlParser.java
mundo-xml/src/main/resources/xsd/: mundo-1.0.0.xsd  mundo.xsd
mundo-xml/src/test/java/com/bluslee/mundo/xml/test/: GeneralValidatorTest.java  ProcessLinkSchemaTest.java  ProcessSchemaTest.java  ValidatorPipLineFactoryImplTest.java  XmlConfiguratorImplTest.java  XmlProcessor.java  XmlSchemaTest.java  XmlValidateByXsdTest.java  XsdValidatorTest.java
mundo-xml/src/test/java/com/bluslee/mundo/xml/test/base/: BaseXmlParserTest.java  BaseXmlSchemaTest.java
mundo-xml/src/test/resources/: mundo-1.0.0.erroe.xsd  mundo.cfg.xml  mundo.error.cfg.xml  mundo.properties
spring-boot-starter-mundo/: pom.xml
spring-boot-starter-mundo/src/main/java/com/bluslee/mundo/springboot/starter/: MundoAutoConfiguration.java  MundoProperties.java
spring-boot-starter-mundo/src/test/java/com/bluslee/mundo/springboot/starter/test/: MundoAutoConfigurationEmptyTest.java  MundoAutoConfigurationEnabledFalseTest.java  MundoAutoConfigurationEnabledTrueTest.java  MundoPropertiesEmptyTest.java  MundoPropertiesEnabledFalseTest.java  MundoPropertiesEnabledTrueTest.java  MundoStarterTest.java  XmlProcessor.java
spring-boot-starter-mundo/src/test/resources/: application-enabled-false.yml  application.yml  mundo.cfg.xml
